


\documentclass[12pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage[normalem]{ulem}
\usepackage[table,xcdraw]{xcolor}
\usepackage{grffile,graphicx,hyperref,graphbox}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{array}
\usepackage[top=1in,headsep=4pt,headheight=26pt,bottom=1.in,left=1in,right=1in]{geometry}
\usepackage{lipsum}
\usepackage{sectsty}
\usepackage{subcaption} 
\usepackage{times}
\sectionfont{\large \color[HTML]{cc3333}}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{geometry}
\usepackage{longtable}
\usepackage{makecell}
\usepackage{ltablex}
\usepackage[font=footnotesize]{caption}
\keepXColumns

\usepackage[
backend=biber,
style=numeric,
]{biblatex}
\addbibresource{example_paper.bib}


\usepackage{algpseudocode}
\algtext*{EndIf}
\algtext*{EndFor}


%%%YR
\usepackage[linewidth=1pt]{mdframed}
%%%YR
\setlength\parindent{0pt}
%% HEADER %%
%\renewcommand{\headrulewidth}{0pt}

\fancypagestyle{firststyle}
{
   \fancyhf{}
   \lhead{\includegraphics[width = 5cm]{image4.png}}
}

\title{\large{Algorithms and Analysis Report}
\\% Course code
COSC2123/3119
\\ %Assignment number or title
Dynamic Programming in Action: The Knapsack-Maze Challenge
}
\author{Andy Nguyen S4000849}
\date{}

\begin{document}
\maketitle
\thispagestyle{firststyle}
\vspace{-1cm}


\begin{table}[h]
\begin{tabular}{|l|p{11cm}|}
\hline

{\color[HTML]{cc3333} Assessment Type} & Individual assignment. Submit online via GitHub. 
% Marks awarded for meeting requirements as closely as possible. Clarifications/updates may be made via announcements/Ed discussion forum.
\\ \hline
%
  {\color[HTML]{cc3333} Due Date}        & Week 11, Friday May 23, 8:00 pm. A late penalty will apply to assessments submitted after 11.59 pm.
 \\ \hline
 %
 {\color[HTML]{cc3333} Marks}           & 30                   \\ \hline
\end{tabular}
\end{table}% 




% \newpage
\section{Learning Outcomes}

This assessment relates to four learning outcomes of the course which are:
\begin{itemize}
	\item CLO 1: Compare, contrast, and apply the key algorithmic design paradigms: brute force, divide and conquer, decrease and conquer, transform and conquer, greedy, dynamic programming and iterative improvement;
    \item CLO 3: Define, compare, analyse, and solve general algorithmic problem types: sorting, searching, graphs and geometric;
    \item CLO 4: Theoretically compare and analyse the time complexities of algorithms and data structures; and
    \item CLO 5: Implement, empirically compare, and apply fundamental algorithms and data structures to real-world problems.    
\end{itemize}

\section{Overview}

Across multiple tasks in this assignment, you will design and implement algorithms that navigate a maze to collect treasures.
You will address both fully observable settings (where treasure locations are known) and partially observable ones (where treasure locations are unknown), which requires strategic exploration and value estimation when solving the maze.     
Some of the components ask you to critically assess your solutions through both theoretical analysis and controlled empirical experiments to encourage reflection on the relationship between algorithm design and real-world performance. The assignment emphasizes on strategic thinking and the ability to communicate solutions clearly and effectively.
    \begin{quote}
    \begin{mdframed}
    \emph{I certify that this is all my own original work. If I took any parts from elsewhere, then they were non-essential parts of the assignment, and they are clearly attributed in my submission.  I  will show I agree to this honor code by typing ``Yes": Yes}
    \end{mdframed}
    \end{quote}

\newpage

\subsection*{Motivation}

You are to assist an adventurer searching for treasure. They have heard tales about a maze filled with valuable treasures. The Adventurer's goal is to enter the maze, find and collect as many treasures as they can, and then leave through a different exit. Once they enter, the entrance will close behind them, so they must find another way out! \\

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{CaveDrawings/Overview.png}
    \caption{A breakdown of all the information available to The Adventurer. The layout of the maze 
    % contains the full layout of the cave 
    (made up of $n\times m$ cells), as well as entrance/exit locations and treasure locations (including the value and weight of each treasure). The book tells The Adventurer the information in the centre column - number of treasures, total value and total weight of all treasures.}
    \label{fig:cave}
\end{figure}


As shown in Figure 1, in their possession The Adventurer has:
\begin{itemize}
    \item an enchanted bag with carrying capacity $c$ (the maximum weight it can hold);
    \item a mystical map, which tells them:
    \begin{itemize}
        \item the layout of the maze (which is fully connected but may have cycles and is always rectangular of size $n\times m$ with square cells) including the entrances, exits, and walls; 
        % The maze is fully connected, i.e., every cell can be reached from any other cell but it may contain cycles, so there can be more than one path between certain cells;
        \item the location, $l_i$, 
        weight $w_i$ and value $v_i$ of each treasure $i$; The location of a treasure is in the form of $(col, row)$, where $0 \leq col \leq m-1 $ and $0 \leq row \leq n-1 $. As can be seen in the Treasure Set $T$ in Figure~\ref{fig:cave}, the row numbers start from bottom to top and the column numbers start from left to right. The treasures are also sorted using a bottom-to-top, left-to-right sweep.
        
    \end{itemize}
    \item a magical book, which contains:
    \begin{itemize}
        \item the number of treasures in the maze $|T|$;
        \item the total value of all the treasures in the maze $v=\sum_{i=1}^{|T|}v_i$; and
        \item the total weight of all the treasures in the maze $w=\sum_{i=1}^{|T|}w_i$.
    \end{itemize}
\end{itemize}

\subsubsection*{Objective}

Your objective is to assist The Adventurer in gathering as many valuable treasures as their knapsack can carry. Mathematically, you wish to:

\begin{equation*}
\begin{aligned}
    &\text{maximise}\sum_{i=1}^{|T|}v_is_i \quad &\text{subject to} \sum_{i=1}^{|T|}w_is_i \leq c \text{ and } s_i\in\{0,1\} \\
    &\text{minimise}\ |P| \quad &\text{subject to} \ l_i\in P \text{ if }  s_i=1
    \end{aligned}
\end{equation*}

where:
\begin{itemize}
    \item $s_i=1$ means the $i^{th}$ treasure is picked up while $s_i=0$ means the $i^{th}$ treasure is left behind;
    \item $P=\langle (i, j), ...\rangle$ is the ordered multiset of cells The Adventurer plans to visit (where the first element is the entrance, the last element is the exit, and each element is adjacent to the previous element).
\end{itemize}
 In other words, we wish to find the shortest path through the maze that maximises the value of our knapsack, subject to the condition that the total weight of the knapsack is less than or equal to its maximum carrying capacity. \\

Completing Tasks A, B, C, and D will take you through different methods for completing this objective. \textbf{Please read each Task carefully, and implement only what is asked in each Task.}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{CaveDrawings/CaveOrMazePath.png}
    \caption{A solution for The Adventurer given the specific problem in Figure~\ref{fig:cave}. We can see that the optimal treasures have been selected in the treasure set $T$, their positions highlighted on the map, and a route has been planned that takes The Adventurer through each cell containing an optimal treasure to collect before going through the exit.}
    \label{fig:solution}
\end{figure}

\newpage

\subsection*{Task B}

\begin{algorithm}[H]
\caption{RecursiveKnapsack($T$, $c$, $k$)}
\begin{algorithmic}[1]
\State \textbf{Input:} $T$: list of treasures $(l_i, w_i, v_i)$, $c$: capacity, $k$: number of items to consider
\State \textbf{Output:} $L_{opt}$: optimal locations, $w_{opt}$: total weight, $v_{opt}$: total value
\If{$c = 0$ or $k = 0$}
    \State \Return $(\emptyset, 0, 0)$ \Comment{Base case: no capacity or items}
\EndIf
\State $(l, w, v) \gets T[k - 1]$ \Comment{Get last item in current subproblem}
\If{$w > c$}
    \State \Return RecursiveKnapsack($T$, $c$, $k - 1$) \Comment{Skip item if it can't fit}
\EndIf
\State $(L_{inc}, w_{inc}, v_{inc}) \gets$ RecursiveKnapsack($T$, $c - w$, $k - 1$)
\State $L_{inc} \gets L_{inc} \cup \{l\}$; $w_{inc} \gets w_{inc} + w$; $v_{inc} \gets v_{inc} + v$
\State $(L_{exc}, w_{exc}, v_{exc}) \gets$ RecursiveKnapsack($T$, $c$, $k - 1$)
\If{$v_{inc} > v_{exc}$}
    \State \Return $(L_{inc}, w_{inc}, v_{inc})$
\Else
    \State \Return $(L_{exc}, w_{exc}, v_{exc})$
\EndIf
\end{algorithmic}
\end{algorithm}


\subsection*{Dynamic Programming vs Recursive Approach}

In the context of navigating a maze to collect optimal treasures, the dynamic programming (DP) approach provides critical performance advantages over the recursive strategy. When the adventurer must evaluate many combinations of treasure values and weights, the recursive method becomes computationally infeasible—its exponential time complexity $\mathcal{O}(2^n)$ leads to severe delays as the number of treasures grows. This is especially problematic in maze scenarios where real-time or scalable decision-making is crucial. In contrast, DP stores intermediate results in a memoization table, allowing repeated subproblems (e.g., "what’s the best value I can get with item $i$ and capacity $j$") to be solved just once. This reduces time complexity to $\mathcal{O}(n \cdot c)$ and avoids redundant computation as the adventurer plans an optimal path through the maze. While DP consumes more memory, it enables efficient, scalable planning, which is essential when the treasure distribution is large or unknown—as is the case in the maze problem. Thus, DP is not only more efficient but also aligns better with the problem constraints where exploration time and optimal value collection must be balanced.

\begin{table}[H]
\centering
\caption{Comparison of Recursive vs Dynamic Programming Approaches for Knapsack}
\begin{tabular}{|p{4cm}|p{5.5cm}|p{5.5cm}|}
\hline
\textbf{Aspect} & \textbf{Recursive Approach} & \textbf{Dynamic Programming Approach} \\
\hline
\textbf{Time Complexity} & $\mathcal{O}(2^n)$ due to recomputation of overlapping subproblems & $\mathcal{O}(n \cdot c)$ due to memoization of subproblem solutions \\
\hline
\textbf{Space Complexity} & $\mathcal{O}(n)$ (call stack depth) & $\mathcal{O}(n \cdot c)$ (DP table) \\
\hline
\textbf{Scalability} & Poor; becomes infeasible for $n > 30$ & Excellent; handles large item sets efficiently \\
\hline
\textbf{Suitability for Maze Problem} & Inefficient in a dynamic maze setting due to redundant evaluations & Efficient for maze paths where treasures must be selected optimally without re-evaluation \\
\hline
\textbf{Reusability} & Cannot reuse previous subproblem results & Stores and reuses previously solved subproblems \\
\hline
\end{tabular}
\end{table}

\subsection*{Task C}

\subsection*{1. Algorithm Complexity Analysis}
\textbf{(a) Time Complexity of Knapsack Solutions:}

\textbf{Recursive Knapsack (Task A):}

\begin{algorithm}[H]
\caption{RecursiveKnapsack($T$, $c$, $k$)}
\begin{algorithmic}[1]
\If{$c = 0$ or $k = 0$}
    \State \Return $(\emptyset, 0, 0)$
\EndIf
\State $(l, w, v) \gets T[k - 1]$
\If{$w > c$}
    \State \Return RecursiveKnapsack($T$, $c$, $k - 1$)
\EndIf
\State $A \gets$ RecursiveKnapsack($T$, $c - w$, $k - 1$) with $l$ added
\State $B \gets$ RecursiveKnapsack($T$, $c$, $k - 1$)
\State \Return \textbf{max}($A$, $B$) based on value
\end{algorithmic}
\end{algorithm}

In the recursive solution, each item generates two recursive calls—one for including the item and one for excluding it. Thus, the total number of calls grows exponentially with the number of items $n$. Therefore, the time complexity is:
\[
\boxed{\mathcal{O}(2^n)}
\]

\textbf{Dynamic Programming Knapsack (Task B):}

\begin{algorithm}[H]
\caption{DynamicKnapsack($T$, $n$, $c$)}
\begin{algorithmic}[1]
\State Initialize DP table: $F[0 \ldots n][0 \ldots c] \gets 0$
\For{$i = 1$ to $n$}
    \For{$j = 0$ to $c$}
        \If{$w_i > j$}
            \State $F[i][j] \gets F[i-1][j]$
        \Else
            \State $F[i][j] \gets \max(F[i-1][j], F[i-1][j - w_i] + v_i)$
        \EndIf
    \EndFor
\EndFor
\State \Return $F[n][c]$
\end{algorithmic}
\end{algorithm}

The nested loops iterate over $n$ items and $c$ capacity units, resulting in a total of $n \cdot c$ states, each solved in constant time. Thus, the time complexity is:
\[
\boxed{\mathcal{O}(n \cdot c)}
\]

\textbf{(b) Time Complexity of \texttt{findItemsAndCalculatePath}:}

This function first solves the knapsack problem and then computes a shortest path (typically via Dijkstra's algorithm) in a graph with $|V|$ vertices and $|E|$ edges:
\[
\boxed{
\begin{aligned}
\text{Recursive:} \quad & \mathcal{O}(2^n + |E| + |V| \log |V|) \\
\text{Dynamic:} \quad & \mathcal{O}(n \cdot c + |E| + |V| \log |V|)
\end{aligned}
}
\]

\noindent The pathfinding cost assumes Dijkstra's algorithm using a priority queue. Recursive knapsack dominates in small $n$, but becomes impractical as $n$ increases due to exponential growth.

\subsection*{2. Empirical Design}
When comparing the time complexity of the recursive and dynamic programming (DP) approaches to solving the knapsack problem, the two most important variables are the \textbf{number of items} and the \textbf{knapsack capacity} . 


The recursive approach has a time complexity of $\mathcal{O}(2^n)$, where $n$ is the number of items, due to the binary decision tree that explores all combinations of included and excluded items. In contrast, the DP solution leverages memoization to avoid redundant calculations and fills a table of size $n \times c$, resulting in a polynomial time complexity of $\mathcal{O}(n \cdot c)$, where $c$ is the knapsack capacity. Therefore, increasing the number of items leads to exponential growth in the recursive method but only linear growth in the DP approach. The capacity impacts the size and filling cost of the DP table, directly affecting both time and space. Other variables such as \texttt{maxWeight} and \texttt{maxValue} influence value distributions and feasibility of item combinations but are not significant drivers of computational complexity. 

\subsection*{3. Empirical Analysis}
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\linewidth]{output.png}
  \caption{Performance Comparison of Recursive vs Dynamic Programming Strategies}
\end{figure}


To evaluate the performance of the recursive and dynamic programming approaches, we conducted a series of experiments varying the number of items and knapsack capacities. Specifically, we ran 3 trials each for combinations of \texttt{numItems} ranging from 20 to 45 and \texttt{knapsackCapacity} ranging from 20 to 45. The benchmark script systematically iterates through these configurations using a nested loop within the \texttt{main()} function, with the following structure:

\begin{quote}
\footnotesize
\begin{verbatim}
for num_items in [20, 25, 30, 35, 40, 45]:
    for capacity in [20, 25, 30, 35, 40, 45]:
        for solver_type in ["recur", "dynamic"]:
            for i in range(3):
                # Configure and run benchmark
\end{verbatim}
\end{quote}

Each configuration was executed using both solver types. As expected, the recursive approach exhibited exponential growth in runtime, particularly beyond 35 items. At 40 items and capacity 40, recursive runtimes spiked to over 13 seconds, whereas the dynamic programming counterpart completed in approximately 3 seconds. This disparity clearly demonstrates the impracticality of recursion for larger inputs and affirms the theoretical time complexity distinctions between the two strategies. Dynamic programming, with its $\mathcal{O}(n \cdot c)$ complexity, scaled reliably across all tested configurations.

\subsection*{4. Reflection}
The results strongly align with theoretical expectations. Recursive algorithms became infeasible for larger inputs due to repeated subproblem evaluations, whereas DP scaled efficiently. Minor runtime fluctuations in DP were due to overhead in table management and random seed variations. Overall, the empirical data validates the superiority of DP in real-time maze solving scenarios.


\newpage
\subsection*{Task D}
\subsection*{Algorithms Design}

In Task D, The Adventurer explores a maze with known structure but unknown treasure locations. The challenge lies in efficiently discovering high-value treasures while minimizing the number of unique cells explored (to maximize reward: \textit{value} $-$ \textit{cells explored}).

\textbf{Key constraints:}
\begin{itemize}
  \item Treasures are only revealed upon visiting a cell.
  \item The total number, combined weight, and value of treasures are known in advance.
  \item The maze’s layout is known and fully connected.
\end{itemize}

\subsection*{Exploration Strategy}

Our algorithm prioritizes reachable unvisited neighbors using a greedy heuristic that:
\begin{enumerate}
  \item Maintains a queue of frontier cells (i.e., adjacent unexplored, unvisited cells).
  \item Prioritizes unexplored neighbors based on a uniform probability of holding treasure.
  \item Continues exploring until:
    \begin{itemize}
      \item At least one treasure is found, and
      \item At least $X\%$ of total maze cells are explored (e.g., 40\% threshold).
    \end{itemize}
  \item After the above conditions, finds the shortest path to the exit.
\end{enumerate}

\begin{algorithm}[H]
\caption{ExploreWithTreasureMinCost(maze, entrance, exit)}
\begin{algorithmic}[1]
\State $Q \gets$ queue with accessible neighbors from entrance
\State $visited \gets \emptyset$, $path \gets [\text{entrance}]$
\State $treasuresFound \gets 0$
\While{Q not empty \textbf{and} (cellsExplored $< 0.4 \cdot N$ \textbf{or} treasuresFound $= 0$)}
    \State $curr \gets$ Q.pop()
    \If{curr not in visited}
        \State path.append(curr); visited.add(curr)
        \If{curr has treasure and fits in knapsack}
            \State Add treasure to knapsack; treasuresFound++
        \EndIf
        \For{neighbor in neighbors(curr)}
            \If{no wall and neighbor not in visited}
                \State Q.push(neighbor)
            \EndIf
        \EndFor
    \EndIf
\EndWhile
\State Append shortest path to exit
\State \Return path
\end{algorithmic}
\end{algorithm}

\subsection*{Complexity Analysis}

Let $N = n \cdot m$ be the number of cells in the maze, $T$ the number of treasures, and $C$ the knapsack capacity.

\begin{itemize}
  \item \textbf{Exploration:} In the worst case, the agent visits up to $O(N)$ cells. Each move checks $O(1)$ neighbors, so exploration is $O(N)$.
  \item \textbf{Treasure Evaluation:} Discovered treasures are checked using a greedy selection or simple capacity constraint, taking $O(1)$ time per treasure.
  \item \textbf{Exit Pathfinding:} The agent uses BFS (or Dijkstra if weighted), taking $O(|E| + |V|\log |V|)$ time. In grid mazes, this simplifies to approximately $O(N \log N)$.
\end{itemize}

\noindent\textbf{Total Time Complexity:}  
\[
\mathcal{O}(N + |E| + |V| \log |V|) \approx \mathcal{O}(N \log N)
\]

\subsection*{Balancing Exploration and Treasure Value}

Our strategy enforces a minimum exploration threshold (e.g., 40\% of the maze) to increase the probability of encountering treasures. Once at least one treasure is found or a value threshold is met, the agent may begin planning its exit path. This ensures:

\begin{itemize}
  \item \textbf{Reward Potential:} A high chance of capturing valuable items without exhaustive search.
  \item \textbf{Efficiency:} Prevents unnecessary traversal through low-value regions.
  \item \textbf{Feasibility:} Guarantees eventual exit regardless of discovery success.
\end{itemize}

\subsection*{Assumptions and Handling of Probability Models}

Our exploration strategy assumes a uniform probability distribution across all cells in the maze. We will treat each unexplored cell as equally likely to contain a treasure. This simplifies decision-making and allows us to treat each cell with equal exploratory priority, guided by a heuristic balance between expected value and distance from the current position. This assumption performs reasonably well in mazes where treasure placement is random and evenly distributed.

However, in cases where treasure placement follows a spatial bias—such as being more likely in cells farther from the entrance or in isolated clusters then this assumption can lead to suboptimal exploration. The current strategy may prematurely favour paths that lead directly to the exit without adequately investigating high-value areas that appear less accessible or more distant.

To improve performance in biased environments, our strategy could be extended to incorporate spatial priors. These priors would reflect the estimated probability of a cell containing treasure based on its location or historical patterns observed during exploration. Such enhancements would enable more informed decision-making, allowing the agent to prioritize areas more likely to yield valuable rewards, even if they require deeper traversal. While our current model is well-suited to uniform distributions, integrating adaptive or probabilistic heuristics could significantly improve its robustness in real world scenarios.


\end{document}
